{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@predial360/shared": ["./src/types/shared"],
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.d.ts", "expo-env.d.ts"],
  "exclude": ["node_modules"]
}
