{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "baseUrl": ".",
    "paths": {
      "@predial360/shared": ["../../packages/shared/dist"]
    }
  },
  "include": ["src", "prisma"],
  "exclude": ["node_modules", "dist", "test"]
}
